1.0.0.M1	Wed May 27 16:50:49 CST 2009	19
1.0.0.M2	Thu Jun 18 18:55:08 CST 2009	13
1.0.0.RC1	Sat Jul 18 00:04:49 CST 2009	21
1.0.0.RC2	Mon Oct 05 14:22:28 CST 2009	32
1.0.0.RC3	Mon Nov 09 02:32:19 CST 2009	25
1.0.0.RELEASE	Thu Dec 31 15:15:27 CST 2009	26
1.0.1.RELEASE	Fri Jan 29 08:33:33 CST 2010	13
1.0.2.RELEASE	Sun Feb 21 11:43:33 CST 2010	17
1.1.0.M2	Tue Jul 13 18:44:53 CST 2010	24
1.1.0.M3	Wed Aug 25 13:52:38 CST 2010	29
1.1.0.RC1	Thu Oct 14 18:41:06 CST 2010	20
1.1.0.RELEASE	Fri Oct 22 18:12:36 CST 2010	62
1.1.1.RELEASE	Fri Jan 07 21:11:17 CST 2011	44
1.1.2.RELEASE	Fri Feb 25 13:32:09 CST 2011	58
1.1.3.RELEASE	Mon Apr 11 21:06:51 CST 2011	42
1.1.4.RELEASE	Tue May 17 10:47:28 CST 2011	49
1.1.5.RELEASE	Fri Jul 08 15:48:32 CST 2011	39
1.2.0.M1	Fri Sep 16 09:09:30 CST 2011	54
1.2.0.RC1	Thu Nov 24 07:46:32 CST 2011	28
