#1.0.0
#Tue Jan 12 13:40:48 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=HBASE
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\HBASE\\1.0.0\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\HBASE\\HBASE\\1.0.0.xml
PRODUCT=HBASE
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\HBASE\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\HBASE\\gitrepo\\.git
VERSION=1.0.0
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
