#1.2.0.M1
#Tue Jan 12 15:10:35 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=ROO
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\ROO\\1.2.0.M1\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\ROO\\ROO\\1.2.0.M1.xml
PRODUCT=ROO
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\ROO\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\ROO\\gitrepo\\.git
VERSION=1.2.0.M1
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
