#release-0.7.1
#Tue Jan 12 16:23:30 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=HIVE
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\HIVE\\release-0.7.1\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\HIVE\\HIVE\\release-0.7.1.xml
PRODUCT=HIVE
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\HIVE\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\HIVE\\gitrepo\\.git
VERSION=release-0.7.1
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
