spring-batch-1.0.0-m3	Wed Dec 05 05:57:00 CST 2007	15
spring-batch-1.0.0.m4	Fri Feb 08 02:49:45 CST 2008	21
spring-batch-1.0.0.m5	Tue Mar 04 18:33:41 CST 2008	19
spring-batch-1.0.0.rc1	Mon Mar 17 19:15:22 CST 2008	17
spring-batch-1.0.0.FINAL	Sat Mar 29 01:01:41 CST 2008	29
spring-batch-1.1.0.RELEASE	Mon Jul 21 21:37:58 CST 2008	15
spring-batch-2.0.0.M3	Wed Nov 26 12:54:52 CST 2008	27
spring-batch-1.0.1.RELEASE	Thu Jan 29 22:53:58 CST 2009	18
2.0.0.RC1	Sat Feb 21 17:22:35 CST 2009	22
2.0.0.RELEASE	Sat Apr 11 00:27:41 CST 2009	33
2.1.0.RELEASE	Thu Feb 04 21:35:52 CST 2010	22
2.1.1.RELEASE	Fri Apr 23 17:54:32 CST 2010	12
2.1.7.RELEASE	Mon Mar 21 23:55:10 CST 2011	10
2.1.8.RELEASE	Wed Jun 01 16:45:20 CST 2011	19
