#MATH_2_1
#Tue Jan 12 15:47:53 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=MATH
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\MATH\\MATH_2_1\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\MATH\\MATH\\MATH_2_1.xml
PRODUCT=MATH
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\MATH\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\MATH\\gitrepo\\.git
VERSION=MATH_2_1
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
