#spring-batch-1.0.1.RELEASE
#Tue Jan 12 09:47:03 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=BATCH
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\BATCH\\spring-batch-1.0.1.RELEASE\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\BATCH\\BATCH\\spring-batch-1.0.1.RELEASE.xml
PRODUCT=BATCH
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\BATCH\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\BATCH\\gitrepo\\.git
VERSION=spring-batch-1.0.1.RELEASE
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
