#3.0.7.RELEASE
#Tue Jan 12 14:17:11 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=SEC
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\SEC\\3.0.7.RELEASE\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\SEC\\SEC\\3.0.7.RELEASE.xml
PRODUCT=SEC
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\SEC\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\SEC\\gitrepo\\.git
VERSION=3.0.7.RELEASE
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
