#2.0.4.Final
#Tue Jan 12 16:02:42 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=WFCORE
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\WFCORE\\2.0.4.Final\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\WFCORE\\WFCORE\\2.0.4.Final.xml
PRODUCT=WFCORE
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\WFCORE\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\WFCORE\\gitrepo\\.git
VERSION=2.0.4.Final
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
