#LANG_2_1
#Tue Jan 12 15:42:54 CST 2021
THREAD_COUNT=10
PAST_DAYS=15
TARGET_PRODUCT=LANG
ALPHA=0.2
CANDIDATE_LIMIT_RATE=0.1
BETA=0.2
WORK_DIR=C\:\\Users\\zhc\\Documents\\dataset\\LANG\\LANG_2_1\\Working_BLIA
BUG_REPO_FILE=C\:\\Users\\zhc\\Documents\\dataset\\LANG\\LANG\\LANG_2_1.xml
PRODUCT=LANG
SOURCE_DIR=C\:\\Users\\zhc\\Documents\\dataset\\LANG\\src
REPO_DIR=C\:\\Users\\zhc\\Documents\\dataset\\LANG\\gitrepo\\.git
VERSION=LANG_2_1
COMMIT_UNTIL=2016-11-30
COMMIT_SINCE=1990-04-01
